{
  "name": "configuration-editing",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "icon": "images/icon.png",
  "activationEvents": [
    "onProfile",
    "onProfile:github",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "enabledApiProposals": [
    "profileContentHandlers"
  ],
  "main": "./out/configurationEditingMain",
  "browser": "./dist/browser/configurationEditingMain",
  "scripts": {
    "compile": "gulp compile-extension:configuration-editing",
    "watch": "gulp watch-extension:configuration-editing",
    "compile-web": "npm-run-all2 -lp bundle-web typecheck-web",
    "bundle-web": "node ./esbuild.browser.mts",
    "typecheck-web": "tsgo --project ./tsconfig.browser.json --noEmit",
    "watch-web": "npm-run-all2 -lp watch-bundle-web watch-typecheck-web",
    "watch-bundle-web": "node ./esbuild.browser.mts --watch",
    "watch-typecheck-web": "tsgo --project ./tsconfig.browser.json --noEmit --watch"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "jsonc-parser": "^3.2.0",
    "tunnel": "^0.0.6"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "configurationDefaults": {
      "chat.commandCenter.enabled": false,
      "chat.experimental.offerSetup": false,
      "chat.setupFromDialog": false,
      "editor.inlineSuggest.enabled": false,
      "editor.inlineSuggest.suppressSuggestions": true,
      "editor.suggest.preview": false,
      "github.copilot.enable": { "*": false },
      "github.copilot.editor.enableAutoCompletions": false,
      "github.copilot.nextEditSuggestions.enabled": false,
      "workbench.commandPalette.experimental.suggestCommands": false,
      "workbench.startupEditor": "none",
      "workbench.colorTheme": "Default Dark Modern",
      "workbench.iconTheme": "vscode-icons-mac",
      "zenMode.centerLayout": false,
      "zenMode.hideTabs": false,
      "zenMode.fullScreen": false,
      "zenMode.hideActivityBar": true,
      "zenMode.hideStatusBar": true,
      "zenMode.silentNotifications": false,
      "zenMode.restore": false,
      "terminal.integrated.enableImages": true,
      "terminal.integrated.gpuAcceleration": "on",
      "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'SF Mono', Menlo, Monaco, 'Courier New', monospace",
      "editor.fontLigatures": true,
      "editor.fontWeight": "400",
      "editor.fontSize": 13,
      "editor.lineHeight": 1.5,
      "terminal.integrated.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'SF Mono', Menlo, Monaco, 'Courier New', monospace",
      "terminal.integrated.fontSize": 13,
      "terminal.integrated.lineHeight": 1.1,
      "terminal.integrated.fontWeight": "400",
      "terminal.integrated.tabs.title": "${sequence}${separator}${process}",
      "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${cwdFolder}",
      "workbench.hover.delay": 80,
      "editor.hover.delay": 80,
      "editor.hover.sticky": true,
      "workbench.colorCustomizations": {
        "focusBorder": "#c62a47",
        "foreground": "#f0f0f8",
        "descriptionForeground": "#a8a8bb",
        "errorForeground": "#e8465f",
        "selection.background": "#c62a4755",
        "editor.background": "#2a181c",
        "editor.foreground": "#f0f0f8",
        "editor.selectionBackground": "#c62a4744",
        "editor.lineHighlightBackground": "#3a2026",
        "editorCursor.foreground": "#c62a47",
        "editorWhitespace.foreground": "#4a4a6a",
        "editorIndentGuide.background1": "#3a2026",
        "editorIndentGuide.activeBackground1": "#c62a4766",
        "editorLineNumber.foreground": "#4a4a6a",
        "editorLineNumber.activeForeground": "#e8465f",
        "editorBracketMatch.background": "#c62a4733",
        "editorBracketMatch.border": "#c62a47",
        "editorGroupHeader.tabsBackground": "#2a181c",
        "editorGroup.border": "#3a2026",
        "tab.activeBackground": "#3a2026",
        "tab.inactiveBackground": "#2a181c",
        "tab.activeForeground": "#f0f0f8",
        "tab.inactiveForeground": "#6868a0",
        "tab.activeBorderTop": "#c62a47",
        "tab.border": "#2a181c",
        "tab.hoverBackground": "#1f1216",
        "titleBar.activeBackground": "#2a181c",
        "titleBar.activeForeground": "#f0f0f8",
        "titleBar.inactiveBackground": "#2a181c",
        "titleBar.inactiveForeground": "#6868a0",
        "titleBar.border": "#3a2026",
        "activityBar.background": "#2a181c",
        "activityBar.foreground": "#f0f0f8",
        "activityBar.inactiveForeground": "#6868a0",
        "activityBar.activeBorder": "#c62a47",
        "activityBar.activeBackground": "#3a2026",
        "activityBar.border": "#2a181c",
        "activityBarBadge.background": "#c62a47",
        "activityBarBadge.foreground": "#f0f0f8",
        "sideBar.background": "#2a181c",
        "sideBar.foreground": "#a8a8bb",
        "sideBar.border": "#2a181c",
        "sideBarSectionHeader.background": "#2a181c",
        "sideBarSectionHeader.foreground": "#6868a0",
        "sideBarTitle.foreground": "#f0f0f8",
        "panel.background": "#2a181c",
        "panel.border": "#3a2026",
        "panelTitle.activeForeground": "#f0f0f8",
        "panelTitle.inactiveForeground": "#6868a0",
        "panelTitle.activeBorder": "#c62a47",
        "statusBar.background": "#2a181c",
        "statusBar.foreground": "#a8a8bb",
        "statusBar.border": "#3a2026",
        "statusBar.noFolderBackground": "#2a181c",
        "statusBar.debuggingBackground": "#c62a47",
        "statusBarItem.remoteBackground": "#c62a47",
        "statusBarItem.remoteForeground": "#f0f0f8",
        "statusBarItem.hoverBackground": "#3a2026",
        "statusBarItem.prominentBackground": "#c62a47",
        "terminal.background": "#2a181c",
        "terminal.foreground": "#f0f0f8",
        "terminalCursor.background": "#2a181c",
        "terminalCursor.foreground": "#c62a47",
        "terminal.ansiRed": "#c62a47",
        "terminal.ansiBrightRed": "#e8465f",
        "terminal.ansiBlue": "#6868a0",
        "terminal.ansiBrightBlue": "#a8a8bb",
        "terminal.ansiBlack": "#2a181c",
        "terminal.ansiBrightBlack": "#3a2026",
        "terminal.ansiWhite": "#a8a8bb",
        "terminal.ansiBrightWhite": "#f0f0f8",
        "button.background": "#c62a47",
        "button.foreground": "#f0f0f8",
        "button.hoverBackground": "#e8465f",
        "button.secondaryBackground": "#3a2026",
        "button.secondaryForeground": "#a8a8bb",
        "button.secondaryHoverBackground": "#1f1216",
        "input.background": "#1f1216",
        "input.foreground": "#f0f0f8",
        "input.border": "#3a2026",
        "input.placeholderForeground": "#4a4a6a",
        "inputOption.activeBorder": "#c62a47",
        "inputOption.activeBackground": "#c62a4733",
        "dropdown.background": "#1f1216",
        "dropdown.foreground": "#f0f0f8",
        "dropdown.border": "#3a2026",
        "list.activeSelectionBackground": "#3a2026",
        "list.activeSelectionForeground": "#e8465f",
        "list.inactiveSelectionBackground": "#1f1216",
        "list.inactiveSelectionForeground": "#f0f0f8",
        "list.hoverBackground": "#1f1216",
        "list.hoverForeground": "#f0f0f8",
        "list.focusBackground": "#3a2026",
        "list.focusForeground": "#f0f0f8",
        "list.highlightForeground": "#e8465f",
        "scrollbarSlider.background": "#3a202688",
        "scrollbarSlider.hoverBackground": "#c62a4744",
        "scrollbarSlider.activeBackground": "#c62a4766",
        "badge.background": "#c62a47",
        "badge.foreground": "#f0f0f8",
        "progressBar.background": "#c62a47",
        "menu.background": "#1f1216",
        "menu.foreground": "#f0f0f8",
        "menu.border": "#3a2026",
        "menu.selectionBackground": "#c62a47",
        "menu.selectionForeground": "#ffffff",
        "menu.selectionBorder": "#e8465f",
        "menu.separatorBackground": "#3a2026",
        "menubar.selectionBackground": "#c62a47",
        "menubar.selectionForeground": "#ffffff",
        "menubar.selectionBorder": "#e8465f",
        "quickInputList.focusBackground": "#c62a47",
        "quickInputList.focusForeground": "#ffffff",
        "notifications.background": "#1f1216",
        "notifications.foreground": "#f0f0f8",
        "notifications.border": "#3a2026",
        "notificationLink.foreground": "#e8465f",
        "notificationCenterHeader.background": "#2a181c",
        "notificationCenterHeader.foreground": "#f0f0f8",
        "quickInput.background": "#1f1216",
        "quickInput.foreground": "#f0f0f8",
        "quickInputTitle.background": "#2a181c",
        "pickerGroup.foreground": "#c62a47",
        "pickerGroup.border": "#3a2026",
        "editorWidget.background": "#1f1216",
        "editorWidget.border": "#3a2026",
        "editorSuggestWidget.background": "#1f1216",
        "editorSuggestWidget.border": "#3a2026",
        "editorSuggestWidget.foreground": "#f0f0f8",
        "editorSuggestWidget.highlightForeground": "#e8465f",
        "editorSuggestWidget.selectedBackground": "#3a2026",
        "editorHoverWidget.background": "#1f1216",
        "editorHoverWidget.border": "#3a2026",
        "editorGutter.background": "#2a181c",
        "editorGutter.modifiedBackground": "#c62a47",
        "editorGutter.addedBackground": "#6868a0",
        "editorGutter.deletedBackground": "#e8465f",
        "diffEditor.insertedTextBackground": "#6868a022",
        "diffEditor.removedTextBackground": "#c62a4722",
        "textLink.foreground": "#e8465f",
        "textLink.activeForeground": "#c62a47",
        "breadcrumb.background": "#2a181c",
        "breadcrumb.foreground": "#6868a0",
        "breadcrumb.focusForeground": "#f0f0f8",
        "breadcrumb.activeSelectionForeground": "#e8465f",
        "minimap.background": "#2a181c",
        "minimap.selectionHighlight": "#c62a4744",
        "minimapSlider.background": "#3a202688",
        "minimapSlider.hoverBackground": "#c62a4744"
      }
    },
    "languages": [
      {
        "id": "jsonc",
        "extensions": [
          ".code-workspace",
          "language-configuration.json",
          "icon-theme.json",
          "color-theme.json"
        ],
        "filenames": [
          "settings.json",
          "launch.json",
          "tasks.json",
          "mcp.json",
          "keybindings.json",
          "extensions.json",
          "argv.json",
          "profiles.json",
          "devcontainer.json",
          ".devcontainer.json"
        ]
      },
      {
        "id": "json",
        "extensions": [
          ".code-profile"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "vscode://defaultsettings/keybindings.json",
        "url": "vscode://schemas/keybindings"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
        "url": "vscode://schemas/keybindings"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/keybindings.json",
        "url": "vscode://schemas/keybindings"
      },
      {
        "fileMatch": "vscode://defaultsettings/*.json",
        "url": "vscode://schemas/settings/default"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/settings.json",
        "url": "vscode://schemas/settings/user"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/settings.json",
        "url": "vscode://schemas/settings/profile"
      },
      {
        "fileMatch": "%MACHINE_SETTINGS_HOME%/settings.json",
        "url": "vscode://schemas/settings/machine"
      },
      {
        "fileMatch": "%APP_WORKSPACES_HOME%/*/workspace.json",
        "url": "vscode://schemas/workspaceConfig"
      },
      {
        "fileMatch": "**/*.code-workspace",
        "url": "vscode://schemas/workspaceConfig"
      },
      {
        "fileMatch": "**/argv.json",
        "url": "vscode://schemas/argv"
      },
      {
        "fileMatch": "/.vscode/settings.json",
        "url": "vscode://schemas/settings/folder"
      },
      {
        "fileMatch": "/.vscode/launch.json",
        "url": "vscode://schemas/launch"
      },
      {
        "fileMatch": "/.vscode/tasks.json",
        "url": "vscode://schemas/tasks"
      },
      {
        "fileMatch": "/.vscode/mcp.json",
        "url": "vscode://schemas/mcp"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/tasks.json",
        "url": "vscode://schemas/tasks"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/snippets/*.json",
        "url": "vscode://schemas/snippets"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/prompts/*.toolsets.jsonc",
        "url": "vscode://schemas/toolsets"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/snippets/.json",
        "url": "vscode://schemas/snippets"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/sync/snippets/preview/*.json",
        "url": "vscode://schemas/snippets"
      },
      {
        "fileMatch": "**/*.code-snippets",
        "url": "vscode://schemas/global-snippets"
      },
      {
        "fileMatch": "/.vscode/extensions.json",
        "url": "vscode://schemas/extensions"
      },
      {
        "fileMatch": "devcontainer.json",
        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json"
      },
      {
        "fileMatch": ".devcontainer.json",
        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/globalStorage/ms-vscode-remote.remote-containers/nameConfigs/*.json",
        "url": "./schemas/attachContainer.schema.json"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/globalStorage/ms-vscode-remote.remote-containers/imageConfigs/*.json",
        "url": "./schemas/attachContainer.schema.json"
      },
      {
        "fileMatch": "**/quality/*/product.json",
        "url": "vscode://schemas/vscode-product"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
